@charset "utf-8";
@import './_variables.css';
@import './font.css';
@import './hamburger.css';


/* #imagee{
    background-image:url('../img/aboutus.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
} */

/* main hero */
.main-hero {
	border-radius: 20px;
	background: url('../img/ooo.png');
	height: 300px;
	background-size: cover;
	display: flex;
	align-items: center;
}

.hero-inner {
	margin-left: 1em;
	height: 70%;
	border-left: 2px solid white;
	position: relative;
}

.slogan {
	color: white;
	margin: 1em;
	position: absolute;
	bottom: 0px;
}


/* cardooo */
.title {
	font-weight: 700;
	font-size: 3.5rem;
	text-align: center;
}

.main-desc {
	margin-top: 3em;
}

.desc {
	padding-left: 1em;
	padding-right: 1em;
	border-right: 2px solid black;
	height: 100%;
}

.card-body {
	display: flex;
	flex-wrap: wrap;
}

.card-body .title {
	width: 100%;
	text-align: start;
	margin-bottom: 0.25em;
}




.team {
	position: absolute;
	margin-top: 300px;
}


.title2 {
	text-align: center;
}

.title3 {
	margin: auto;
	font-size: 3rem;
}


.team {
	border-radius: 50%;
}

.list {
	display: flex;
}

.name {
	padding-left: 15%;

}

.teamdeck {
	margin-bottom: 10%;
}

.serv {
	background-image: url();

}

.service {
	margin-bottom: 20%;
	margin-top: 30%;
}

.ket {
	width: 50%;
	margin: 10px;
}

.table {
	width: 75%;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
}

th{
    text-align: center;
    letter-spacing: 2px;
    border-bottom: 2px solid #4e5052;
}

td{
    text-align: center;
    border-bottom: 2px solid #4e5052;

}


.title2 {
	margin-top: 10%;
	font-weight: 700;
	font-size: 2.5rem;
	text-align: center;
}


.our-team {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.our-team .picture {
    height: 150px;
    width: 150px;
    background-color: black;
}


.our-team .picture img {
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.our-team .title {
	display: block;
	font-size: 15px;
	color: #4e5052;
}
