@import './_variables.css';
@import './font.css';
@import './hamburger.css';


.bodytitle{
    width: 40%;
    margin-top: 10%;
}

.ket{
    margin-top: 3em;
	letter-spacing: 0.195em;
	font-weight: 550;
	font-size: 1.3rem;
	text-transform: uppercase;

}

.ket a { 
	color: var(--passive-dark);
}

.decor{
    border-bottom: 1px solid black;
    margin-bottom: 1em;
}

.card-body{
	display: block;
}

.card-deck{
	justify-content: space-between;
}

.card {
    margin-top: 1em;
	min-width: 20%;
	max-width: 20%;
    border-radius: 15px;
}

.pic {
	
    height: 200px;
	border-radius: 15px 15px 0px 0px;
    object-fit: cover;
	
}

.dname {
	font-weight: 700;
    color: #262626;

}

.hrg{

	
	text-align: right;
    font-size: 1rem;
    font-weight: 700;
   
    
}



.penyakit{
	font-weight: 300;
	padding-top: 0.3rem;
    font-size: 1rem;
    color: var(--passive-gray);

}

.btn{
	font-size: 1rem;
	font-weight: 500;
    background: #FFA384;
    color: white;
    border-radius: 20px;
    max-width: 100%;
    min-width: 90%;
	margin : 0 auto 10px auto;
	


}
.page_indicator{
	margin-top: 4rem;
	margin-bottom: 4rem;
}

.pagination{
	width:35%;
	margin: 0 auto;
}


.pagination > li > a
{
    background-color: white;
    color: #242E35;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
    color: #ffffff;
    background-color: #445663;
    border-color: #445663;
}

.pagination > .active > a
{
    color: white;
    background-color: #242E35 !Important;
    border: solid 1px #242E35 !Important;
}

.pagination > .active > a:hover
{
    background-color: #242E35 !Important;
    border: solid 1px #242E35;
}

@media screen and (max-width: 991px) { 

	.card-deck {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-auto-flow: dense;


	}
}


@media screen and (max-width: 767px) {

	.card-deck {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-auto-flow: dense;


	}

	
}


@media screen and (max-width: 580px) {

	.card-deck {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
		grid-auto-flow: dense;


	}

	
}

